GET http://localhost:5000/jobs/9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020619.200.html

###

GET http://localhost:5000/jobs/9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020608.200.html

###

GET http://localhost:5000/jobs/9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020607.200.html

###

GET http://localhost:5000/jobs/9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020606-1.200.html

###

GET http://localhost:5000/jobs/9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020606.200.html

###

GET http://localhost:5000/jobs/9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020605.200.html

###

GET http://localhost:5000/jobs/9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020604.200.html

###

GET http://localhost:5000/jobs/9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020603.200.html

###

GET http://localhost:5000/jobs/9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020602.200.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020556.202.html

###

GET http://localhost:5000/jobs/0
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020553.200.html

###

GET http://localhost:5000/jobs/0
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020547.200.html

###

GET http://localhost:5000/jobs/0
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020432.200.html

###

GET http://localhost:5000/jobs/0
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020423.200.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020327.202.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020326-1.202.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020326.202.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020325-1.202.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020325.202.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020324.202.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020323.202.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020316.202.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T020105.202.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-24T015004.500.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo3.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T223250.500.html

###

GET http://localhost:5000/analyze_img?path=
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T223245.400.html

###

GET http://localhost:5000/analyze_img?path='C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo2.jpg'
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T223231.400.html

###

GET http://localhost:5000/analyze_img?path="C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo2.jpg"
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T223221.400.html

###

GET http://localhost:5000/analyze_img
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T222932.400.html

###

GET http://localhost:5000/analyze_img?path=
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T222921.500.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\tokyo2.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T222828.200.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\images.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T222818.200.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\gellibrand-street-crossing.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T222721.200.html

###

GET http://localhost:5000/analyze_img?path="C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\gellibrand-street-crossing.jpg"
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T222640.500.html

###

GET http://localhost:5000/analyze_img?path="C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\gellibrand-street-crossing.jpg"
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T222500.500.html

###

GET http://localhost:5000/analyze_img?path=""
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T222417.500.html

###

GET http://localhost:5000/analyze_img
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T222209.500.html

###

GET http://localhost:5000/analyze_img?path={path}
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T222150.404.html

###

GET http://localhost:5000/analyze_img?path={path}
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T221953.404.html

###

GET http://localhost:5000/hello
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T221948.200.json

###

GET http://localhost:5000/analyze_img?path={path}
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T221931.404.html

###

GET http://localhost:5000/analyze_img?path={path}
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T221845.404.html

###

GET http://localhost:5000/analyze_img?path=sdf
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T221825.404.html

###

GET http://localhost:5000/analyze_img?path={path}
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T221820.404.html

###

GET http://localhost:5000/analyze_img?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\images.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T221810.404.html

###

GET http://localhost:5000/analyze_img?path="C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\images.jpg"
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T221744.404.html

###

GET http://localhost:5000/detect
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T221732.404.html

###

GET http://localhost:5000/detect?path="C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\images.jpg"
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T221713.404.html

###

GET http://localhost:5000/detect?path=C:\Users\Sebastian\Desktop\Studia\Zaawansowane programowanie\ue_programowanie\res\images.jpg
User-Agent: IntelliJ HTTP Client/PyCharm 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-23T221649.404.html

###

